<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body
      {
      background-color: #121212;
      color: #fff;
      }
      .form-control {
        color: #fff;
        background-color: #262626;
        border: 1px solid #ced4da; /* Border color */
        border-radius: 5px;
      }
    .form-control:focus {
      color: #fff;
        background-color: #262626;
        border: 1px solid #ced4da; /* Border color */
            border-radius: 5px;
      }
      input,select{
        color: #fff;
        background-color: #262626;
        border: 1px solid #ced4da; /* Border color */
            border-radius: 5px;
      }
      textarea {
            width: 100%;
            height: 150px; /* Adjust the height as needed */
            padding: 10px;
            font-size: 25px;
            font-family: Arial, sans-serif;
            border: 1px solid #ced4da; /* Border color */
            border-radius: 5px; /* Rounded corners */
            background-color: #262626; /* Background color */
            resize: vertical; /* Allow vertical resizing */
            color: #fff;
        }  
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12" style="padding-bottom: 50px; padding-top: 40px;">
    <div class="card mb-3" style=" background-color: #121212; max-width: 97%;">
      <div class="row g-0">
        <div class="col-md-3">
          <img src="{{anime.image_url}}" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-9">
          <div class="card-body" style="color:#fff; overflow-y: auto;">
            <h5 class="card-title" style="color:#fff;">{{ anime.name }}</h5>
            <p class="card-text" style=" overflow: hidden;">{{ anime.synopsis}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="container justify-content-center" style="margin:20px;">
  <div class="row">
    <div class="col-md-10">
<form method="POST">
  {% csrf_token %}
  {{ status_form.as_p }}
  <button type="submit" name="status-submit" class="btn btn-danger">Submit</button>
</form>
</div>
</div>
</div>
    <div class="container" style="margin:10px;">
        <div class="row">
          <div class="col-md-8" style="padding-right: 40px;">
            <h2>Reviews</h2>
            <ul class="list-group">
              {% for review in reviews %}
                <li class="list-group-item" style=" background-color: #262626;;color: #fff;border: 0px;;">{{ review.user }} - Rating: {{ review.rating }} - {{ review.comment }}
                  <br><br>
                  <button class="report-btn btn btn-danger" onclick="toggleReportForm({{ review.id }})">Report</button>
                  <!-- Report form for the review -->
                  <div id="report-form-review-{{ review.id }}" style="display: none;">
                    <form method="POST">
                      {% csrf_token %}
                      {{ review_report_form.as_p }}
                      <input type="hidden" name="review_id" value="{{ review.id }}">
                      <button type="submit" name="report-submit" class="btn btn-danger">submit </button>
                    </form>
                  </div>
                </li>
              {% empty %}
                <li class="list-group-item" style=" background-color: #262626;;color: #fff;border: 0px;">No reviews yet.</li>
              {% endfor %}
            </ul>
          </div>
          <div class="col-md-4" style="padding-left: 50px;">
            <h2>Add Review</h2>
            <form method="POST">
                {% csrf_token %}
                {% for field in review_form %}
                    <div class="form-group">
                        {{ field.label_tag }}
                        {{ field }}
                        {% if field.errors %}
                            <div class="text-danger">
                                {% for error in field.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                {% endfor %}
                <button type="submit" name="review-submit" class="btn btn-danger">Submit</button>
            </form>
        </div>
        </div>
      </div>
      <script>
      function toggleReportForm(reviewId) {
        var reportForm = document.getElementById('report-form-review-' + reviewId);
        if (reportForm.style.display === "none") {
          reportForm.style.display = "block";
        } else {
          reportForm.style.display = "none";
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>


