<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>anime website</title>
    {% load static%}
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       input,select{
        color: #fff;
        background-color: #262626;
        border: 1px solid #ced4da; /* Border color */
            border-radius: 5px;
      }
    body{
      background-repeat: no-repeat;
      background-color: #121212; 
      color: #fff; 
      font-family: Arial, sans-serif; 
      margin: 0; 
    }
    .navbar-nav .nav-item .nav-link:hover {
    background-color: red;
    color: white;
    border-radius: 20px;
    transform: scale(1.03);
}  
.cards .card:hover {
  transform: scale(1.05, 1.05) !important;
}

.cards:hover > .card:not(:hover) {
  filter:blur(10px) !important;
  transform: scale(0.9, 0.9) !important;
} 
 .navbar-bottom-border {
    padding-bottom: 5px;
    margin-bottom: 10px;
  }

</style>
  </head>
  <body>
    {% include 'navbar.html' %}
    {% if messages %}
      {% for message in messages %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
    {% endif %}
    
    <div class="container">
    {% block content %}
    {% endblock %}
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>