<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body
      {
      background-color: #121212;
      color: #fff;
      }
      .form-control {
        color: #fff;
        background-color: #262626;
        border: 1px solid #ced4da; /* Border color */
        border-radius: 5px;
      }
    .form-control:focus {
      color: #fff;
        background-color: #262626;
        border: 1px solid #ced4da; /* Border color */
            border-radius: 5px;
      }
      input,select{
        color: #fff;
        background-color: #262626;
        border: 1px solid #ced4da; /* Border color */
            border-radius: 5px;
      }
      textarea {
            width: 100%;
            height: 150px; /* Adjust the height as needed */
            padding: 10px;
            font-size: 25px;
            font-family: Arial, sans-serif;
            border: 1px solid #ced4da; /* Border color */
            border-radius: 5px; /* Rounded corners */
            background-color: #262626; /* Background color */
            resize: vertical; /* Allow vertical resizing */
            color: #fff;
        }  
    </style>
  </head>
  <body>
    edit profile
    <div class="container mt-5">
        <h1>Edit Profile</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>
  </body></html>