
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>anime website</title>
    {% load static%}
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       input,select{
        color: #fff;
        background-color: #262626;
        border: 1px solid #ced4da; /* Border color */
            border-radius: 5px;
      }
    body{
      background-color: #121212; 
      color: #fff; 
      font-family: Arial, sans-serif; 
      margin: 0; 
    }
    textarea{
        width: 100%;
        height: 150px; /* Adjust the height as needed */
        padding: 10px;
        font-size: 25px;
        font-family: Arial, sans-serif;
        border: 1px solid #ced4da; /* Border color */
        border-radius: 5px; /* Rounded corners */
        background-color: #262626; /* Background color */
        resize: vertical; /* Allow vertical resizing */
        color: #fff;
        }      
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container">
    <h1>rules and guidelines</h1>
    
      <ol>

  <li> Respect Others: Treat fellow forum members with courtesy and refrain from personal attacks or offensive language.</li>
  <li> Stay On Topic: Keep discussions relevant to the forum's theme or subject matter to maintain clarity and coherence.</li>
  <li> No Spamming: Avoid excessive posting of repetitive or irrelevant content, including advertisements or promotional material.</li>
  <li> Use Appropriate Language: Refrain from using profanity, hate speech, or any form of discrimination.</li>
  <li> Be Cautious with Links: Only share links that are relevant and safe for all users to access.</li>
  <li>Respect Privacy: Avoid sharing personal information about yourself or others without consent.</li>
  <li>Follow Copyright Laws: Do not share copyrighted material unless you have proper authorization or permission.</li>
  <li>Report Misconduct: Notify moderators of any violations of these guidelines for prompt action.</li>
  <li>Enjoy Constructive Discussion: Engage in productive dialogue and foster a positive community atmosphere.</li>
</ol>
</div>
<div class="container" style="margin: 20px; margin-left: 70px;">
  {% for category in categories %}
  {% if forloop.counter0|divisibleby:2 %}<div class="row">{% endif %}
    <div class="col-md-6">
      <div class="card mb-4 border-0">
        <div class="card-body" style="background-color: #1C1C1C;color: #fff;">
          <h2 class="card-title text-white"><a class="badge text-decoration-none" href="{% url 'forum_detail' category.id %}">{{ category.title }}</a></h2>
          <!-- Content for Anime Discussion -->
        </div>
      </div>
    </div>
  {% if forloop.counter|divisibleby:2 or forloop.last %}</div>{% endif %}
  {% endfor %}
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>