<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>anime website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         input,select{
        color: #fff;
        background-color: #262626;
        border: 1px solid #ced4da; /* Border color */
            border-radius: 5px;
      }
    .discussion-container {
        padding: 20px;
    }
    .discussion-card {
        margin-bottom: 20px;
    }
    body{
      background-color: #121212; 
      color: #fff; 
      font-family: Arial, sans-serif; 
      margin: 0; 
    }
    text{
        background-color: #262626; /* Background color */
        color: #fff;

    }
    textarea{
        width: 100%;
        height: 150px; /* Adjust the height as needed */
        padding: 10px;
        font-size: 25px;
        font-family: Arial, sans-serif;
        border: 1px solid #ced4da; /* Border color */
        border-radius: 5px; /* Rounded corners */
        background-color: #262626; /* Background color */
        resize: vertical; /* Allow vertical resizing */
        color: #fff;
        }   </style>
  </head>
  <body>
    {% include 'navbar.html' %}

<div class="container discussion-container">
    <h1 class="text-center">{{category.title}} </h1>
    {% for Post in Posts %}
    <div class="card discussion-card card text-bg-dark mb-3 ">
        <div class="card-header no-border bg-danger text-white">
            <h2 class="card-title"><a class="badge text-decoration-none" href="{% url 'forum_post' Post.id%}"> {{Post.title}} </a></h2>
        </div>
        <div class="card-body"style="background-color: #1C1C1C;color:#fff;">
            <p class="card-text"> {{Post.content}} </p>
        </div>
        <div class="card-footer"style="background-color: #1C1C1C;color:#fff;">
            <small style="color:#fff">Posted by:  {{Post.author}} </small>
            <small style="color:#fff">Date:  {{Post.created_at}} </small>
            <small style="color:#fff">Likes: {{ Post.likes.count }}</small>
            <small style="color:#fff">Dislikes: {{ Post.dislikes.count }}</small>
        </div>
    </div>
    {% endfor %}
    <h1>Create a New Post</h1>
    <form method="post">
        {% csrf_token %}
        {{form.title.label }}
        {{form.title }}<br>
        {{form.content.label }}
        {{form.content }}
        <button class="btn btn-danger" type="submit">Submit</button>
    </form>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>