<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }

        .form-control,
        input,
        select,
        textarea {
            color: #fff;
            background-color: #262626;
            border: 1px solid #ced4da; /* Border color */
            border-radius: 5px;
        }

        .form-control:focus {
            color: #fff;
            background-color: #262626;
            border: 1px solid #ced4da; /* Border color */
            border-radius: 5px;
        }

        textarea {
            width: 100%;
            height: 150px; /* Adjust the height as needed */
            padding: 10px;
            font-size: 25px;
            font-family: Arial, sans-serif;
            border: 1px solid #ced4da; /* Border color */
            border-radius: 5px; /* Rounded corners */
            background-color: #262626; /* Background color */
            resize: vertical; /* Allow vertical resizing */
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Reported Reviews</h1>

        <ul class="list-group mt-4">
            {% for report in reported_reviews %}
                <li class="list-group-item" style=" background-color: #262626;;color: #fff;border: 0px;;">
                    <p>Reported by: {{ report.user.username }}</p>
                    <p>Reason: {{ report.reason }}</p>
                    <p>Review id : {{ report.reported_review.id }}</p>
                    <p>Review comment : {{ report.reported_review.comment }}</p>
                    <form method="post" action="{% url 'remove_review' %}">
                        {% csrf_token %}
                        <input type="hidden" name="review_id" value="{{ report.reported_review.id }}">
                        <button type="submit" class="btn btn-danger">Remove Review</button>
                    </form>
                </li>
            {% empty %}
                <li class="list-group-item" style=" background-color: #262626;;color: #fff;border: 0px;;">No reported reviews</li>
            {% endfor %}
        </ul>

        <h1 class="mt-5">Reported Posts</h1>

        <ul class="list-group mt-4">
            {% for report in reported_post %}
                <li class="list-group-item" style=" background-color: #262626;;color: #fff;border: 0px;;">
                    <p>Reported by: {{ report.user.username }}</p>
                    <p>Reason: {{ report.reason }}</p>
                    <p>Post id : {{ report.reported_post.id }}</p>
                    <p>Post title : {{ report.reported_post.title}}</p>
                    <p>Post comment : {{ report.reported_post.content}}</p>
                    <form method="post" action="{% url 'remove_post' %}">
                        {% csrf_token %}
                        <input type="hidden" name="post_id" value="{{ report.reported_post.id }}">
                        <button type="submit" class="btn btn-danger">Remove Post</button>
                    </form>
                </li>
            {% empty %}
                <li class="list-group-item" style=" background-color: #262626;;color: #fff;border: 0px;;">No reported posts</li>
            {% endfor %}
        </ul>

        <h1 class="mt-5">Reported Comments</h1>

        <ul class="list-group mt-4">
            {% for report in reported_comment %}
                <li class="list-group-item" style=" background-color: #262626;;color: #fff;border: 0px;;">
                    <p>Reported by: {{ report.user.username }}</p>
                    <p>Reason: {{ report.reason }}</p>
                    <p>Comment id : {{ report.reported_comment.id }}</p>
                    <p>Comment : {{ report.reported_comment.content}}</p>
                    <form method="post" action="{% url 'remove_comment' %}">
                        {% csrf_token %}
                        <input type="hidden" name="comment_id" value="{{ report.reported_comment.id }}">
                        <button type="submit" class="btn btn-danger">Remove Comment</button>
                    </form>
                </li>
            {% empty %}
                <li class="list-group-item" style=" background-color: #262626;;color: #fff;border: 0px;;">No reported comments</li>
            {% endfor %}
        </ul>

        <h1 class="mt-5">Reported Replies</h1>

        <ul class="list-group mt-4">
            {% for report in reported_reply %}
                <li class="list-group-item" style=" background-color: #262626;;color: #fff;border: 0px; margin-bottom:10px;">
                    <p>Reported by: {{ report.user.username }}</p>
                    <p>Reason: {{ report.reason }}</p>
                    <p>Reply id : {{ report.reported_reply.id }}</p>
                    <p>Reply : {{ report.reported_reply.content}}</p>
                    <form method="post" action="{% url 'remove_reply' %}">
                        {% csrf_token %}
                        <input type="hidden" name="reply_id" value="{{ report.reported_reply.id }}">
                        <button type="submit" class="btn btn-danger">Remove Reply</button>
                    </form>
                </li>
            {% empty %}
                <li class="list-group-item" style=" background-color: #262626;;color: #fff;border: 0px;margin-bottom:20px;">No reported replies</li>
            {% endfor %}
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-bnRFRq3dndnu0wyyCEr+4ge4fIS/ZVUK+NiuPHFnXg8F6m9X3/XToG2T2+KtiFhF" crossorigin="anonymous"></script>
</body>
</html>
